NAME=朱非雨
DEPARTMENT=开发
TEMPLATE_FOLDER_PATH=C:/Users/elio/OneDrive/报销
TAXI_INVOICE_PATH=C:/Users/elio/OneDrive/报销/invoice
START_DAY_OF_MONTH=21
END_DAY_OF_MONTH=20
# !ROW&COL&SHEET START FROM 0!
CONTENT_START_ROW=3
CONTENT_END_ROW=27
CONTENT_START_COL=2
HEADER_IGNORE_ROW=6
## FORMULA CELLS
ACCUMULATE_HOR_ROW=28
ACCUMULATE_HOR_COL=2
ACCUMULATE_VER_ROW=7
ACCUMULATE_VER_COL=10
ACCUMULATE_SHEET=5
## HEADER
### ROW & COL
PROJECT_LOCATION_ROW=3
PROJECT_NUMBER_ROW=4
### BATCH FILL HEADER
PROJECT_LOCATION=上海飞机设计研究院
PROJECT_NUMBER=CMC-CDM-2022
## FEE
### ROW & COL
TRAIN_ROW=10
TAXI_ROW=7
FOOD_ROW=16
BUSINESS_TRIP_ROW=24
### BATCH FILL FEE
FEE_OF_TRAIN=12
FEE_OF_FOOD=30
FEE_OF_BUSINESS_TRIP=20